VITE_FIREBASE_API_KEY=AIzaSyDvOpi5MR9_XLVGiQZJ9YWa4VghXJHVeyc
VITE_FIREBASE_AUTH_DOMAIN=resort-web.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://resort-web-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=resort-web
VITE_FIREBASE_STORAGE_BUCKET=resort-web.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=707822293634
VITE_FIREBASE_APP_ID=1:707822293634:web:131f2c848cfbbd77d51a9b
VITE_FIREBASE_MEASUREMENT_ID=G-9RY2SR35ZC
